Using colon to build packages
=============================

Background
----------

Colcon is an iteration on the ROS build tools catkin_make, catkin_make_isolated, catkin_tools and ament_tools. For more information on the design of colcon see `this document <https://design.ros2.org/articles/build_tool.html>`_

The source code can be found in the `colcon GitHub organization <https://design.ros2.org/articles/build_tool.html>`_.

`Prerequisites <https://docs.ros.org/en/humble/Tutorials/Beginner-Client-Libraries/Colcon-Tutorial.html>`_
-----------------------------------------------------------------------------------------------------------

Basic
-----
